src/SourceGit/Views/GitLogs.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="using:SourceGit.Models"
        xmlns:vm="using:SourceGit.ViewModels"
        xmlns:v="using:SourceGit.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SourceGit.Views.GitLogs"
        x:DataType="vm:GitLogs"
        Title="Logs"
        Background="Transparent"
        Width="800" Height="450"
        WindowStartupLocation="CenterOwner"
        CanResize="True"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="{OnPlatform Full, Linux=None}">
  <Grid RowDefinitions="Auto,*" Margin="{OnPlatform 0, Linux=6}">
    <!-- Custom window shadow for Linux -->
    <Border Grid.Row="0" Grid.RowSpan="3"
            Background="{DynamicResource Brush.Window}"
            Effect="drop-shadow(0 0 6 #A0000000)"
            IsVisible="{OnPlatform False, Linux=True}" />

    <!-- Window BG -->
    <Border Grid.Row="1" Grid.RowSpan="2"
            Background="{DynamicResource Brush.Window}"
            IsVisible="{OnPlatform True, Linux=False}" />

    <!-- Title bar -->
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Height="30">
      <Border Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow" />

      <Grid Grid.Column="0" Classes="caption_button_box"
            Margin="2,4,0,0"
            IsVisible="{OnPlatform False, macOS=True}">
        <Button Classes="caption_button_macos" Click="CloseWindow">
          <Grid>
            <Ellipse Fill="{DynamicResource Brush.MacOS.Close}" />
            <Path Height="6" Width="6" Stretch="Fill" Fill="#404040" Stroke="#404040" StrokeThickness="1"
                  Data="{StaticResource Icons.Window.Close}" />
          </Grid>
        </Button>
      </Grid>

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                 Classes="bold"
                 Text="Logs"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False" />

      <Button Grid.Column="2"
              Classes="caption_button"
              Click="CloseWindow"
              IsVisible="{OnPlatform True, macOS=False}">
        <Path Data="{StaticResource Icons.Window.Close}" />
      </Button>
    </Grid>

    <!-- Logs Content -->
    <Grid Grid.Row="1" Margin="12">
      <DataGrid ItemsSource="{Binding Logs}"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                HorizontalScrollBarVisibility="Auto"
                DoubleTapped="OnGridDoubleTapped">
        <DataGrid.Styles>
          <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Date"
                              Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                              Width="Auto" />
          <DataGridTextColumn Header="Message"
                              Binding="{Binding Message}"
                              Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</Window>